<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Wisher 🎉</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1 contenteditable="true" class="editable">🎂 Happy Birthday!</h1>
    <p contenteditable="true" class="editable">Type your custom message here 🎉</p>
    <input type="text" id="nameInput" placeholder="Enter name" />
    <button onclick="updateName()">Set Name</button>
    <button onclick="downloadCard()">Download</button>
  </div>

  <div class="decorations">
    <img src="assets/balloon.png" class="balloon" alt="balloon">
    <img src="assets/cake.png" class="cake" alt="cake">
    <img src="assets/confetti.png" class="confetti" alt="confetti">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
