body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 100%;
}

.editable {
  border: none;
  outline: none;
}

button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #ff4b2b;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #ff416c;
}

.decorations img {
  position: absolute;
  width: 80px;
  opacity: 0.9;
}

.balloon { top: 20px; left: 20px; }
.cake { bottom: 20px; right: 20px; width: 100px; }
.confetti { top: 0; right: 50%; width: 120px; }
